
.collections-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  padding-bottom: 5rem;
}
.collections-grid {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 1.5rem 0.3rem;
  margin: 1.9rem 0rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}

.collections-text-side h2 {
  font-size: 1.5rem;
  font-family: "poppins";
  font-weight: 600;
  letter-spacing: 0.5px;
}
.collections-text-side p {
  font-size: 0.8rem;
  font-weight: 400;
  font-family: poppins;
  color: gray;
}
.collections-btn-side p{
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 0.97rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border-left: 2.5px solid #d4d6d9;
    padding-left: 0.5rem;
    color: rgb(45, 43, 43);
}















/* responsive design */
@media (max-width: 768px) {
  .section-head span {
    display: none;
  }
  .collections-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
@media (max-width: 850px) {
  .section-head span {
    display: none;
  }
  .collections-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}

@media (max-width: 600px) {
  .section-head span {
    display: none;
  }
  .collections-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
@media (max-width: 450px) {
  .section-head span {
    display: none;
  }
  .collections-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
